graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  fullName: String!
  password: String!
  email: String!
  tasks: [Task!]!
}

type Task {
  id: ID!
  title: String!
  description: String!
  status: Boolean!
  assignedTo: User
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  tasks: [Task!]!
  task(id: ID!): Task
}

type Mutation {
  createUser(fullName: String!, email: String!, password: String!): User!
  createTask(title: String!, description: String, assignedTo: ID): Task!
  updateTaskStatus(id: ID!, status: String!): Task!
  deleteTask(id: ID!): Boolean!
}

type Subscription {
  taskUpdated: Task!
}